[[
  "she/her",
  "she 2/her 2",
  "they/them",
  "he/they",
  "she/they",
  "he/she/they",
  "it/its",
                                "they/xey/nya/it",
  "he/it",
  "hoo/hoo",
  "she/it",
  "they/it",
  "it/he",
  "it/she",
  "it/they",
  "they/she",
  "they/he",
  "he/she",
  "she/he",
  "any/all",
  "xe/xer",
  "xi/xim",
  "he/him",
  "xey/xem",
  "fae/faer",
  "pup/pups/pupself",
  "ponoun",
  "ze/zir",
  "ze/zem",
  "ve/vaer",
  "she/they/it",
  "he/they/it",
  "it/they/he",
  "it/they/she",
  "kit/kits/kitself",
  "nya/nyem",
  "arf/aroo",
  "circ/circle",
  "hawk/tuah",
  "ho/ho/ho", // 🎅
  "gnu/linux",
  "woke/ling",
  "drop/drip",
  "earth/dirt",
  "flame/fire",
  "wind/air",
  "^font=pat_pronounpizza_x;X^reset;e/^font=pat_pronounpizza_x;x^reset;em",
  "woof/woofs"
]]
