[
  "she/her",
  "she 2/her 2",
  "they/them",
  "he/they",
  "she/they",
  "he/she/they",
  "it/its",
            "they/xey/nya/it",
  "he/it",
  "she/it",
  "they/it",
  "it/he",
  "it/she",
  "it/they",
  "they/she",
  "they/he",
  "he/she",
  "she/he",
  "any/all",
  "xe/xer",
  "xi/xim",
  "he/him",
  "xey/xem",
  "fae/faer",
  "pup/pups/pupself",
  "ponoun",
  "ze/zir",
  "ze/zem",
  "ve/vaer",
  "she/they/it",
  "he/they/it",
  "it/they/he",
  "it/they/she",
  "kit/kits/kitself",
  "nya/nyem",
  "arf/aroo",
  "circ/circle"
]
