[
  "she",
  "her",
  "they",
  "them",
  "he",
  "it",
  "its",
  "xey",
  "nya",
  "hoo",
  "any",
  "all",
  "xe",
  "xer",
  "xi",
  "xim",
  "xey",
  "xem",
  "fae",
  "faer",
  "pup",
  "pups",
  "pupself",
  "ponoun",
  "ze",
  "zir",
  "zem",
  "ve",
  "vaer",
  "kit",
  "kits",
  "kitself",
  "nya",
  "nyem",
  "arf",
  "aroo",
  "circ",
  "circle",
  "hawk",
  "tuah",
  "ho",
  "gnu",
  "linux",
  "woke",
  "ling",
  "drop",
  "drip",
  "earth",
  "dirt",
  "flame",
  "fire",
  "wind",
  "air",
  "among",
  "us", // ඞ pls update the .font file
  "gee", // no
  "gimself",
  "ger",
  "gerself",
  "^font=pat_pronounpizza_x;X^reset;e",
  "^font=pat_pronounpizza_x;x^reset;em",
  "woof",
  "woofs",
  "pee",
  "pim",
  "please ask",
  "none",
  "left beef",
  "me",
  "ow",
  "mgg",
  "aow",
  "Who",
  "What",
  "I don't know",
  "him" // put new pronouns ABOVE this! it helps avoid merge conflicts & also he","him at the bottom is funny
]
